<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <script src="script.js" defer></script>
        <title>Form</title>
    </head>

    <body>
        
        <div>
            <img>
            <span>Odin</span>
        </div>

        <div>
            <p>
                This is not areal online service! You know you need something like
                this in your life to help you realize your deepest dreams. 
                Sign up <em>now</em> to get started.
            </p>

            <p>You <em>know</em> you want to.</p>

            <form>
                <div>
                    <h2>Let's do this!</h2>

                    <label for="first-name">First Name</label>
                    <input type="text" name="first-name">

                    <label for="last-name">Last Name</label>
                    <input type="text" name="last-name">

                    <label for="email">Email</label>
                    <input type="email" name="email">

                    <label for="phone">Phone Number</label>
                    <input type="tel" name="phone">

                    <label for="pw">Password</label>
                    <input type="password" name="pw">

                    <label for="cpw">Confirm Password</label>
                    <input type="password" name="cpw">
                </div>

                <button type="submit">Create Account</button>
            </form>

            <span>Already have an account? <a href="">Log in</a></span>
        </div>

    </body>
</html>